defmodule OpRankWeb.IconHelpers do
  import Phoenix.LiveView.Helpers

  def icon(%{icon: :share} = assigns) do
    ~H"""
    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" class="fill-current">
      <path d="M 18 2 A 3 3 0 0 0 15 5 A 3 3 0 0 0 15.054688 5.5605469 L 7.9394531 9.7109375 A 3 3 0 0 0 6 9 A 3 3 0 0 0 3 12 A 3 3 0 0 0 6 15 A 3 3 0 0 0 7.9355469 14.287109 L 15.054688 18.439453 A 3 3 0 0 0 15 19 A 3 3 0 0 0 18 22 A 3 3 0 0 0 21 19 A 3 3 0 0 0 18 16 A 3 3 0 0 0 16.0625 16.712891 L 8.9453125 12.560547 A 3 3 0 0 0 9 12 A 3 3 0 0 0 8.9453125 11.439453 L 16.060547 7.2890625 A 3 3 0 0 0 18 8 A 3 3 0 0 0 21 5 A 3 3 0 0 0 18 2 z"/>
    </svg>
    """
  end

  def icon(%{icon: :settings} = assigns) do
    ~H"""
    <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="fill-current">
        <path clip-rule="evenodd" d="M9 0H7L6.44943 2.20228C5.9349 2.33954 5.44758 2.54347 4.9973 2.80426L3.05026 1.63604L1.63605 3.05025L2.80427 4.99728C2.54348 5.44757 2.33954 5.93489 2.20228 6.44943L0 7V9L2.20228 9.55057C2.33954 10.0651 2.54347 10.5524 2.80427 11.0027L1.63605 12.9497L3.05026 14.364L4.99729 13.1957C5.44757 13.4565 5.93489 13.6605 6.44943 13.7977L7 16H9L9.55057 13.7977C10.0651 13.6605 10.5524 13.4565 11.0027 13.1957L12.9498 14.364L14.364 12.9497L13.1957 11.0027C13.4565 10.5524 13.6605 10.0651 13.7977 9.55057L16 9V7L13.7977 6.44943C13.6605 5.9349 13.4565 5.44758 13.1957 4.9973L14.364 3.05025L12.9498 1.63603L11.0027 2.80426C10.5524 2.54347 10.0651 2.33954 9.55057 2.20228L9 0ZM8 10C9.10457 10 10 9.10457 10 8C10 6.89543 9.10457 6 8 6C6.89543 6 6 6.89543 6 8C6 9.10457 6.89543 10 8 10Z" fill-rule="evenodd" />
    </svg>
    """
  end

  def icon(%{icon: :menu} = assigns) do
    ~H"""
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="fill-current">
        <path d="M41,14H7a2,2,0,0,1,0-4H41A2,2,0,0,1,41,14Z" />
        <path d="M41,26H7a2,2,0,0,1,0-4H41A2,2,0,0,1,41,26Z" />
        <path d="M41,38H7a2,2,0,0,1,0-4H41A2,2,0,0,1,41,38Z" />
    </svg>
    """
  end

  def icon(%{icon: :caret} = assigns) do
    ~H"""
    <svg viewBox="0 0 24 24" class="fill-current" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 8.96967C16.8232 9.26256 16.8232 9.73744 16.5303 10.0303L12.5303 14.0303C12.2374 14.3232 11.7626 14.3232 11.4697 14.0303L7.46967 10.0303C7.17678 9.73744 7.17678 9.26256 7.46967 8.96967C7.76256 8.67678 8.23744 8.67678 8.53033 8.96967L12 12.4393L15.4697 8.96967C15.7626 8.67678 16.2374 8.67678 16.5303 8.96967Z" />
    </svg>
    """
  end

  def icon(%{icon: :close} = assigns) do
    ~H"""
    <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="fill-current">
        <path d="M4,0 L48,44 a1,1,1,0,1,-4,4 L0,4 a1,1,1,0,1,4,-4" />
        <path d="M0,44 L44,0 a1,1,1,0,1,4,4 L4,48 a1,1,1,0,1,-4,-4" />
    </svg>
    """
  end

  def icon(%{icon: :skip} = assigns) do
    ~H"""
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="fill-current">
      <path d="M0,12 L24,24 L0,36Z" />
      <path d="M24,12 L48,24 L24,36Z" />
    </svg>
    """
  end
end
